jButton1.text=ok
jButton2.text=Cancel
jLabel1.text=source port:
jLabel2.text=destination host:
jLabel3.text=destination port:
sourcePortField.toolTipText=port on which to listen for an RTP connection
sourcePortField.text=
destHostField.text=
destHostField.toolTipText=destination host for RTP session
destPortField.text=
