# Application global resources

Application.name = DesktopApplication1
Application.title = Packet Loss Proxy
Application.version = 0.1
Application.vendor = muroa project
Application.homepage = http://www.muroa.org
Application.description = Emulate a bad network connection for UDP packets.\nUseful to test VoIP, multimedia streaming or other \nRTP based applications on bad network \nconnections.
Application.vendorId = muroa
Application.id = PacketLossProxy
Application.lookAndFeel = system
printHello3.Action.text=
printHello3.Action.shortDescription=
showNetworkSettings.Action.shortDescription=
showNetworkSettings.Action.text=
