title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=Emulate a bad network connection for UDP traffic.

versionLabel.text=Product Version\:

vendorLabel.text=Author:

homepageLabel.text=Homepage\:

#NOI18N
imageLabel.icon=about.png
appDescLabel1.text= Intended to test rebustness of VoIP and multimedia
appDescLabel2.text= streams against low network quality. 
