jButton1.text=Apply
jitter_slider.toolTipText=packet loss ration in percent
jSlider1.toolTipText=Latency to simulate. Packets will be stored in a buffer.
jLabel1.text=packet loss ratio [%]
jTextField1.text=jTextField1
jLabel4.text=RTP packet interval [ms]: 
jLabel2.text=latency [ms]
jLabel3.text=jitter in percent of the RTP packet interval [%]
jTextField2.text=jTextField2
jTextField3.text=jTextField3
jTextField4.text=jTextField4
jLabel5.text=RTP Port:
jLabel6.text=Destination Host
jLabel7.text=RTP Port:
jButton2.text=Cancel
jButton3.text=close
jLabel8.text=RTCP Port:
jLabel9.text=RTP/RTCP Session:
#NOI18N
jLabel9.font=Dialog-Bold-14
jTextField5.text=jTextField5
jTextField6.text=jTextField6
jLabel10.text=RTCP Port:
