# Resources for the DesktopApplication1View class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jMenu1.text=Edit
jMenuItem2.text=Hallo Knopf
settingMenuItem.text=network settings
showNetworkSettings.Action.text=network settings
showNetworkSettings.Action.shortDescription=show network settings
addConnection.Action.text=
addConnection.Action.shortDescription=
jLabel10.text=RTCP Port:
jLabel9.text=RTP/RTCP Session:
#NOI18N
jLabel9.font=Dialog 14 Bold
jLabel8.text=RTCP Port:
jLabel7.text=RTP Port:
jLabel6.text=Destination Host:
jLabel5.text=RTP Port:
jLabel1.text=packet loss ratio [%]
jLabel4.text=RTP packet interval [ms]: 
jLabel2.text=latency / expectation value \u00B5 [ms]:
packet_loss_slider.toolTipText=packet loss ration in percent
latency_slider.toolTipText=Latency to simulate. Packets will be stored in a buffer.
applyButton.text=Apply
cancelButton.text=Cancel
jPanel2.border.title=Connection settings
listenRTPportTextField.text=5000
listenRTCPportTextField.text=5001
destRTPportTextField.text=6000
destRTCPportTextField.text=6001
destHostTextField.text=localhost
intervalTextField.text=20
basePortCheckBox.text=RTCP port = RTP port +1
jLabel3.text=jitter: standard deviation \u03C3 in % of latency [%]:
packetloss_ratio_label.text=50 %
latency_label.text=50 ms
jitter_label.text=50 %
